<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fde471"
    android:paddingHorizontal="50dp"
    android:orientation="vertical">
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/j2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_alignParentBottom="true"
            android:text="@string/j2"
            android:textColor="@android:color/black"/>

        <TextView
            android:id="@+id/j1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/j2"
            android:layout_marginBottom="10dp"
            android:text="@string/j1"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/imag_1"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:src="@drawable/imag_1"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/j3"
            android:layout_below="@+id/imag_1"
            android:textColor="@android:color/black"/>



    </RelativeLayout>

</LinearLayout>